<html>
<head>
<link rel="stylesheet" type="text/css" href="css/articles.css">
</head>
<header><title>This is title</title></header>
<body>
Hello world
	<div class ="liste">
	   <li>
          <a href="PlasticBeach">Semaine 25 : Plastic Beach - Gorillaz</a>
       </li>
	   <li>
          <a href="Settle">Semaine 24 : Settle - Disclosure </a>
       </li>
	   <li>
          <a href="ChannelOrange">Semaine 23 : Channel Orange - Frank Ocean</a>
       </li>
	   <li>
          <a href="UntitledUnmastered">Semaine 22 : Untitled Unmastered - Kendrick Lamar</a>
       </li>
	   <li>
          <a href="TheChronic2001">Semaine 21 : The Chronic 2001 - Dr Dre</a>
       </li>
	   <li>
          <a href="LaGrandMesse">Semaine 20 : La Grand-Messe - Les Cowboys Fringuants</a>
       </li>
	   <li>
          <a href="TiAmo">Semaine 19 : Ti Amo - Phoenix</a>
       </li>
	   <li>
          <a href="Adventure">Semaine 18 : Adventure - Madeon</a>
       </li>
	   <li>
          <a href="GraceUnderPressure">Semaine 17 : Grace Under Pressure - Rush</a>
       </li>
	   <li>
          <a href="PlasticOnoBand">Semaine 16 : Plastic Ono Band - John Lennon</a>
       </li>
	   <li>
          <a href="Continuum">Semaine 15 : Continuum - John Mayer</a>
       </li>
	   <li>
          <a href="Vessels">Semaine 14 : Vessels - Twenty-One Pilot</a>
       </li>
	   <li>
          <a href="ThisOldDog">Semaine 13 : This Old Dog - Mac Demarco</a>
       </li>
	   <li>
          <a href="Stoney">Semaine 12 : Stoney - Post Malone</a>
       </li>
	   <li>
          <a href="RandomAccessMemories">Semaine 11 : Random Access Memories - Daft Punk</a>
       </li>
	   <li>
          <a href="PetitBiscuit">Semaine 10 : Petit Biscuit EP - Petit Biscuit</a>
       </li>
	   <li>
          <a href="Dive">Semaine 9 : Dive - Tycho</a>
       </li>
	   <li>
          <a href="GonnaTakeYouDowntown">Semaine 8 : Gonna Take You Downtown - Beau Jocque and the Zydeco Hi-Rollers</a>
       </li>
	   <li>
          <a href="Currents">Semaine 7 : Currents - Tame Impala</a>
       </li>
	   <li>
          <a href="Bankrupt">Semaine 6 : Bankrupt! - Phoenix</a>
       </li>
	   <li>
          <a href="GreatestHits">Semaine 5 : Greatest Hits - Neil Young</a>
       </li>
	   <li>
          <a href="SkinCompanion">Semaine 4 : Skin Companion EP 1 - Flume</a>
       </li>
	   <li>
          <a href="Barrow">Semaine 3 : Barrow - Cemeteries</a>
       </li>
       <li>
          <a href="InReturn">Semaine 2 : In Return - Odesza</a>
       </li>
       <li>
          <a href="SaladDays">Semaine 1 : Salad Days - Mac Demarco</a>
       </li>
	</div>
                  
</body>
</html>
